modelPath=G:\\Ishan\\MachineLeaning\\FraudDetection\\model\\LRModel
pipeLineModelPath=G:\\Ishan\\MachineLeaning\\FraudDetection\\model\\PipeLineModel
transactionDataPath=file:\\G:\\Ishan\\MachineLeaning\\FraudDetection\\transactions.csv
customerDataPath=file:\\G:\\Ishan\\MachineLeaning\\FraudDetection\\customers.csv