modelPath=G:\\Ishan\\MachineLeaning\\FraudDetection\\model\\LRModel
transactionDataPath=file:\\G:\\Ishan\\MachineLeaning\\FraudDetection\\transactions.csv
customerDataPath=file:\\G:\\Ishan\\MachineLeaning\\FraudDetection\\customers.csv